// The tag added to produced jar (androidscreencast-xxxx.jar)
version=123

// The location of your android sdk installation
android.sdk=${user.home}/adt-bundle-linux-x86_64-20140702/sdk

// JAR signing for jnlp startup
sign.keystore=${user.home}/.android/debug.keystore
sign.storepass=android
sign.keypass=android
sign.alias=androiddebugkey

// for auto deployement to google code "downloads" section
gc.username=aaa@gmail.com
gc.password=www
