<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0"
      codebase="file://localhost/home/charles-chang/androidscreencast_org/AndroidScreencast/dist/"
      href="androidscreencast.jnlp">
   <information> 
      <title>Android Screencast</title> 
      <vendor>Alexandre Thiel</vendor>
      <homepage href="http://code.google.com/p/androidscreencast/"/>
      <description>Control an android device remotely !</description>
      <description kind="short">Control an android device remotely</description>
      <offline-allowed/> 
      <shortcut online="true"/>
      <update check="timeout" policy="always"/>
   </information> 
   <resources>
      <jar href="androidscreencast.jar" main="true"/>
      <jar href="ddmlib.jar" main="false"/>
   </resources>
   <application-desc main-class="net.srcz.android.screencast.Main"/>
   <security>
	   <all-permissions/>
	</security> 
   
</jnlp> 
